{
  "ConnectionStrings": {
    "HShop": "Server=.;Database=Hshop2023;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaypalOptions": {
    "AppId": "AVrmZTSS3nMqCkLs6JOks3CXZGzY-fshk5nEcxZNTgFdJFdBEakyCs_unx98rrS01Tucp-pvrfGnW-Jq",
    "AppSecret": "EL4f0C-FplMexTqTOXoMKmBqF75RF06-943YUwFZDFcMzZxlPrBvDDXDjf0n_sAEBV3o6hZJuIXH6tqw",
    "Mode": "sandbox"
  },
  "AllowedHosts": "*"
}